{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b1c92085",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>.container { width:95% !important; }</style>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from IPython.core.display import display, HTML\n",
    "display(HTML(\"<style>.container { width:95% !important; }</style>\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4f1c0b48",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/python_venvs/common_venv/lib/python3.8/site-packages/geopandas/_compat.py:106: UserWarning: The Shapely GEOS version (3.8.0-CAPI-1.13.1 ) is incompatible with the GEOS version PyGEOS was compiled with (3.9.1-CAPI-1.14.2). Conversions between both will be slow.\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "import json\n",
    "import shapely\n",
    "import networkx as nx\n",
    "import osmnx as ox\n",
    "from multiprocesspandas import applyparallel\n",
    "from tqdm.notebook import trange, tqdm \n",
    "tqdm.pandas()\n",
    "import scipy\n",
    "from os import listdir\n",
    "from os.path import isfile, join\n",
    "from sqlalchemy import create_engine\n",
    "engine = create_engine(\"postgresql://postgres:postgres@10.32.1.62/city_db_final\")\n",
    "import osmnx as ox \n",
    "import networkx as nx\n",
    "import numpy as np\n",
    "import multiprocess as mp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3bf32d7c",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "346b1a00b4ac460ca1518eb2071951c3",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/169 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "c85acd78e3c44c76a924d7aa70bacfab",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/9 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "service_types_normatives = pd.read_sql('''SELECT l.*\n",
    "                                         FROM public.city_service_types l''', con = engine)\n",
    "#houses = pd.read_csv('/media/sf_shared/itmo/data/other/new_provosion/data/houses_prepeared.csv', sep = ';')\n",
    "houses = pd.read_csv('/media/sf_shared/itmo/data/other/new_provosion/data/houses_prepeared_normative.csv', sep = ';')\n",
    "services = pd.read_csv('/media/sf_shared/itmo/data/other/new_provosion/data/services_prepeared.csv', sep = ';')\n",
    "def eval_(loc):\n",
    "    try:\n",
    "        return eval(loc)\n",
    "    except:\n",
    "        return loc\n",
    "\n",
    "houses = houses.set_index(houses['functional_object_id'])\n",
    "services = services.set_index(services['functional_object_id'])\n",
    "houses = gpd.GeoDataFrame(houses, geometry = houses['geometry'].apply(lambda x: shapely.wkt.loads(x)), crs = 3857)\n",
    "services = gpd.GeoDataFrame(services, geometry = services['geometry'].apply(lambda x: shapely.wkt.loads(x)), crs = 3857)\n",
    "\n",
    "services = services.drop(index = services[services['city_service_type_code'] == 'houses'].index)\n",
    "for column in tqdm(houses.columns):\n",
    "    houses[column] = houses[column].apply(lambda x: eval_(x))\n",
    "for column in tqdm(services.columns):\n",
    "    services[column] = services[column].apply(lambda x: eval_(x))\n",
    "mypath = '/media/sf_shared/itmo/data/other/new_provosion/data/provision_results/normative'\n",
    "onlyfiles = [f for f in listdir(mypath) if isfile(join(mypath, f))]\n",
    "onlyfiles = list(set([x.split('_provision')[0] for x in onlyfiles]))\n",
    "service_types_normatives = service_types_normatives[~service_types_normatives['code'].isin(onlyfiles)]\n",
    "processes = 1\n",
    "manager = mp.Manager()\n",
    "pool = mp.Pool(processes)\n",
    "tasks = []\n",
    "for i in list(service_types_normatives.index):\n",
    "    task = pool.apply_async(multiporcess_func,\n",
    "                               (i,service_types_normatives,services,houses,))\n",
    "    tasks.append(task)\n",
    "for task in tqdm(tasks , total = len(tasks)):\n",
    "    task.get()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "805965b3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8fdab9f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def balance_demand_recursion (house_loc, services_selected, houses_selected, service_normative,service_loc,matrix, balanced_demand):\n",
    "    \n",
    "    if balanced_demand.sum() > service_loc['free_capacity']:\n",
    "        dispersion = balanced_demand/balanced_demand.sum()\n",
    "        balanced_demand = dispersion.apply(lambda x: int(service_loc['free_capacity']*x))\n",
    "        \n",
    "    elif balanced_demand.sum() == 0:\n",
    "        balanced_demand = house_loc[service_normative['code'] + '_normative_value']\n",
    "        if balanced_demand.sum() > service_loc['free_capacity']:\n",
    "            dispersion = balanced_demand/balanced_demand.sum()\n",
    "            balanced_demand = dispersion.apply(lambda x: int(service_loc['free_capacity']*x))\n",
    "            if balanced_demand.sum() == 0:\n",
    "                surplus = service_loc['free_capacity'] - balanced_demand.sum()\n",
    "                for i in range(int(surplus)):\n",
    "                    balanced_demand.iloc[i] = 1\n",
    "    \n",
    "    if balanced_demand.sum() <= service_loc['free_capacity'] and balanced_demand.sum() != 0:\n",
    "        return balanced_demand\n",
    "    else:\n",
    "        return balance_demand_recursion(house_loc, services_selected, houses_selected, service_normative,service_loc,matrix, balanced_demand)\n",
    "\n",
    "def actual_provision_len(current_house_loc_service_indices,service_normative,services_selected):\n",
    "    current_house_loc_service_indices = set(services_selected.index) & set(current_house_loc_service_indices)\n",
    "    a = services_selected.loc[current_house_loc_service_indices]['free_capacity'] > 0\n",
    "    provision_len = len(set(current_house_loc_service_indices) & set(a[a].index))\n",
    "    \n",
    "    return provision_len\n",
    "\n",
    "def current_normative_value(current_house_loc,service_normative,services_selected, matrix,service_loc):\n",
    "    \n",
    "    #need to compare remaning services_selected\n",
    "    cols = set(current_house_loc[service_normative['code'] + '_service_provision_indices']) & set(matrix.columns)\n",
    "    distance_matrix_selection = matrix.loc[current_house_loc.name][cols].sort_values()\n",
    "    dispersion = distance_matrix_selection/distance_matrix_selection.sum()\n",
    "    dispersion = dispersion.fillna(1)\n",
    "    dispersion = dispersion.apply(lambda x: int(current_house_loc[service_normative['code'] + '_normative_value']*x))\n",
    "    surplus = current_house_loc[service_normative['code'] + '_normative_value'] - dispersion.sum()\n",
    "    dispersion.iloc[0] +=surplus #add difference bettwen int() round and particular house service demand to the closest service\n",
    "    \n",
    "    return dispersion[service_loc.name]\n",
    "\n",
    "def balance_houses_demand (house_loc, services_selected, houses_selected, service_normative,service_loc,matrix):\n",
    "\n",
    "    \n",
    "    \n",
    "    house_loc['provision_len'] = house_loc[service_normative['code'] + '_service_provision_indices'].apply(lambda x: actual_provision_len(x,service_normative,services_selected))\n",
    "    \n",
    "    house_loc['current_normative_value'] = house_loc.apply(lambda x: current_normative_value(x,service_normative,services_selected,matrix,service_loc), axis = 1)\n",
    "    \n",
    "    balanced_demand = house_loc['current_normative_value']\n",
    "    \n",
    "    balanced_demand = balance_demand_recursion(house_loc, services_selected, houses_selected, service_normative,service_loc,matrix, balanced_demand)\n",
    "        \n",
    "    #balance demand values with suprlus\n",
    "    #to-do need to add check for avaliable capacity in services_selected\n",
    "    #must use non-empty services_selected\n",
    "    \n",
    "    return balanced_demand\n",
    "\n",
    "def form_houses_loc (service_loc,service_normative,matrix,houses_selected,services_selected):\n",
    "    #if this service has any houses_selected to supply:\n",
    "    rows = set(service_loc['houses_provision']) & set(houses_selected.index)\n",
    "    house_loc = houses_selected.loc[rows]\n",
    "    house_loc = house_loc[house_loc[service_normative['code'] + '_normative_value'] > 0]\n",
    "    return service_loc,house_loc\n",
    "\n",
    "\n",
    "def provision_calculation(service_loc,houses_selected,services_selected,matrix,service_normative):\n",
    "    if list(matrix.index):\n",
    "        current_service_index = service_loc.name\n",
    "        if service_loc['free_capacity'] == 0:\n",
    "            x = services_selected['houses_demand'][current_service_index]\n",
    "            y = {}\n",
    "            result = {k: x.get(k, 0) + y.get(k, 0) for k in set(x) | set(y)}\n",
    "        elif service_loc['free_capacity'] == 1: \n",
    "            key_selection = set(matrix.index)&set(service_loc['houses_demand'].keys())\n",
    "            if len(service_loc['houses_demand']) > 0 and houses_selected.loc[key_selection,service_normative['code'] + '_normative_value'].sum() > 0:\n",
    "                for k in key_selection:\n",
    "                    one = houses_selected.loc[k,service_normative['code'] + '_normative_value']\n",
    "                    if one > 0:\n",
    "                        houses_selected.loc[k,service_normative['code'] + '_normative_value'] -= 1.\n",
    "                        x = services_selected['houses_demand'][current_service_index]\n",
    "                        y = {k:1}\n",
    "                        result = {k: x.get(k, 0) + y.get(k, 0) for k in set(x) | set(y)}\n",
    "                        break\n",
    "            else:\n",
    "                x = services_selected['houses_demand'][current_service_index]\n",
    "                y = {}\n",
    "                result = {k: x.get(k, 0) + y.get(k, 0) for k in set(x) | set(y)}\n",
    "        else:\n",
    "            #collect all houses_selected still exist in distance matrix and has unsuplied demand\n",
    "            service_loc,house_loc = form_houses_loc(service_loc,service_normative,matrix,houses_selected,services_selected)\n",
    "            house_loc = house_loc[~house_loc.index.duplicated(keep='first')]\n",
    "            service_loc = service_loc[~service_loc.index.duplicated(keep='first')]\n",
    "            #balance demand with distance to \n",
    "            if len(house_loc) > 0:\n",
    "                balanced_demand =  balance_houses_demand(house_loc, services_selected, houses_selected, service_normative, service_loc,matrix)\n",
    "\n",
    "                #return suprlus to houses_selected\n",
    "\n",
    "                houses_selected.loc[balanced_demand.index,service_normative['code'] + '_normative_value'] = (houses_selected[service_normative['code'] + '_normative_value'] - balanced_demand).dropna()\n",
    "\n",
    "                x = services_selected['houses_demand'][current_service_index]\n",
    "                y = balanced_demand.to_dict()  \n",
    "                result = {k: x.get(k, 0) + y.get(k, 0) for k in set(x) | set(y)}\n",
    "            else:\n",
    "                x = services_selected['houses_demand'][current_service_index]\n",
    "                y = {}\n",
    "                result = {k: x.get(k, 0) + y.get(k, 0) for k in set(x) | set(y)}\n",
    "        services_selected.loc[current_service_index,'houses_demand'].update(result)\n",
    "        services_selected.loc[current_service_index,'houses_demand_sum'] =  sum(services_selected.loc[current_service_index,'houses_demand'].values())\n",
    "        services_selected.loc[current_service_index,'free_capacity'] = services_selected.loc[current_service_index,'capacity'] - services_selected.loc[current_service_index,'houses_demand_sum']\n",
    "        #clear matrix \n",
    "        #solve keyerror\n",
    "        rows_to_del = set(matrix.index) & set(houses_selected[houses_selected[service_normative['code'] + '_normative_value'] == 0].index)\n",
    "        cols_to_del = set(matrix.columns) & set(services_selected[services_selected['free_capacity']  == 0].index)\n",
    "        matrix.drop(columns =cols_to_del,\n",
    "                    index = rows_to_del,\n",
    "                    inplace = True)\n",
    "    else:pass\n",
    "\n",
    "def provision_recursion(houses_selected, services_selected, matrix,service_normative):\n",
    "    services_selected.apply(lambda service_loc: provision_calculation(service_loc,\n",
    "                                                                               houses_selected, \n",
    "                                                                               services_selected, \n",
    "                                                                               matrix,\n",
    "                                                                               service_normative), axis = 1)\n",
    "\n",
    "    return houses_selected, services_selected\n",
    "def multiporcess_func(i,service_types_normatives,services,houses,year):\n",
    "    try:\n",
    "        service_normative = service_types_normatives.iloc[i]\n",
    "        services_selected = services[services['city_service_type_code'] == service_normative['code']]\n",
    "        houses_selected = houses[[service_normative['code'] + '_service_provision_indices', service_normative['code'] + '_normative_value', 'geometry']]\n",
    "        houses_selected['provision_len'] = houses_selected[service_normative['code'] + '_service_provision_indices'].apply(lambda x: len(x))\n",
    "        houses_selected_pt2 = houses_selected[houses_selected['provision_len'] == 0]\n",
    "        houses_selected = houses_selected[houses_selected['provision_len'] > 0]\n",
    "        matrix = scipy.spatial.distance.cdist(list(houses_selected.geometry.centroid.apply(lambda x: x.coords[0]).values),\n",
    "                                   list(services_selected.geometry.centroid.apply(lambda x: x.coords[0]).values)) \n",
    "        matrix = pd.DataFrame(matrix, columns = services_selected.index, index = houses_selected.index)\n",
    "        matrix_columns = matrix.columns\n",
    "        matrix_index = matrix.index\n",
    "        new_houses  = pd.DataFrame()\n",
    "        new_services = pd.DataFrame()\n",
    "        services_selected['houses_demand'] = services_selected['houses_provision'].apply(lambda x: {k:0 for k in x})\n",
    "        print(service_normative['code'] + ' in progress')  \n",
    "        while (len(matrix.columns) != 0  and len(matrix.index) != 0) == True:\n",
    "            if len(set(services_selected.index) & set(houses_selected[service_normative['code'] + '_service_provision_indices'].sum())) > 0:\n",
    "                houses_selected, services_selected = provision_recursion(houses_selected, \n",
    "                                                                         services_selected, \n",
    "                                                                         matrix,\n",
    "                                                                         service_normative)\n",
    "                rows_to_del = set(matrix_index) & set(houses_selected[houses_selected[service_normative['code'] + '_normative_value'] == 0].index)\n",
    "                cols_to_del = set(matrix_columns) & set(services_selected[services_selected['free_capacity']  == 0].index)\n",
    "                new_houses = new_houses.append(houses_selected.loc[rows_to_del])\n",
    "                new_services = new_services.append(services_selected.loc[cols_to_del])\n",
    "                houses_selected = houses_selected.drop(index = rows_to_del)\n",
    "                services_selected = services_selected.drop(index = cols_to_del)\n",
    "                print(service_normative['code'])\n",
    "                print(len(matrix.index), len(matrix.columns))\n",
    "                print(len(houses_selected[houses_selected[service_normative['code'] + '_normative_value']== 1]), len(services_selected[services_selected['free_capacity'] == 1]))\n",
    "                print(set(services_selected.index) & set(houses_selected[service_normative['code'] + '_service_provision_indices'].sum()))\n",
    "            else:\n",
    "                break\n",
    "        houses_selected = pd.concat([new_houses,houses_selected,houses_selected_pt2])\n",
    "        services_selected = pd.concat([new_services,services_selected])\n",
    "        houses_selected.to_csv('/media/sf_shared/itmo/data/other/new_provosion/data/time_series/'+str(year) +'/provision_results/normative/'+service_normative['code']+'_provision_original_houses_normative.csv', sep = ';')\n",
    "        services_selected.to_csv('/media/sf_shared/itmo/data/other/new_provosion/data/time_series/'+str(year) + 'provision_results/normative/'+service_normative['code']+'_provision_original_services_normative.csv', sep = ';')\n",
    "        print(service_normative['code'] + ' done')  \n",
    "    except Exception as e:\n",
    "        print(e ,service_normative['code'] + ' fail')        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b0e0ccaf",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e544de8c8d4d4ec0a44d445155b80f0e",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/104 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\"['insurance_service_provision_indices', 'insurance_normative_value'] not in index\" insurance fail\n",
      "\"['property_appraisal_normative_value', 'property_appraisal_service_provision_indices'] not in index\" property_appraisal fail\n",
      "\"['housing_services_normative_value', 'housing_services_service_provision_indices'] not in index\" housing_services fail\n",
      "\"['hospices_service_provision_indices', 'hospices_normative_value'] not in index\" hospices fail\n",
      "\"['stops_normative_value', 'stops_service_provision_indices'] not in index\" stops fail\n",
      "\"['psychoneurological_dispensary_normative_value', 'psychoneurological_dispensary_service_provision_indices'] not in index\" psychoneurological_dispensary fail\n",
      "\"['rehabilitation_center_service_provision_indices', 'rehabilitation_center_normative_value'] not in index\" rehabilitation_center fail\n",
      "\"['microloan_service_provision_indices', 'microloan_normative_value'] not in index\" microloan fail\n",
      "\"['tax_office_service_provision_indices', 'tax_office_normative_value'] not in index\" tax_office fail\n",
      "\"['child_hospice_normative_value', 'child_hospice_service_provision_indices'] not in index\" child_hospice fail\n",
      "\"['sport_section_normative_value', 'sport_section_service_provision_indices'] not in index\" sport_section fail\n",
      "\"['private_kids_garden_service_provision_indices', 'private_kids_garden_normative_value'] not in index\" private_kids_garden fail\n",
      "\"['center_ege_service_provision_indices', 'center_ege_normative_value'] not in index\" center_ege fail\n",
      "\"['railway_terminal_normative_value', 'railway_terminal_service_provision_indices'] not in index\" railway_terminal fail\n",
      "\"['bus_terminal_service_provision_indices', 'bus_terminal_normative_value'] not in index\" bus_terminal fail\n",
      "\"['railway_station_normative_value', 'railway_station_service_provision_indices'] not in index\" railway_station fail\n",
      "\"['art_goods_service_provision_indices', 'art_goods_normative_value'] not in index\" art_goods fail\n",
      "\"['mother_child_room_normative_value', 'mother_child_room_service_provision_indices'] not in index\" mother_child_room fail\n",
      "\"['bike_rental_service_provision_indices', 'bike_rental_normative_value'] not in index\" bike_rental fail\n",
      "\"['car_rental_service_provision_indices', 'car_rental_normative_value'] not in index\" car_rental fail\n",
      "\"['scooter_rental_service_provision_indices', 'scooter_rental_normative_value'] not in index\" scooter_rental fail\n",
      "\"['holiday_goods_service_provision_indices', 'holiday_goods_normative_value'] not in index\" holiday_goods fail\n",
      "\"['language_school_service_provision_indices', 'language_school_normative_value'] not in index\" language_school fail\n",
      "\"['toy_store_service_provision_indices', 'toy_store_normative_value'] not in index\" toy_store fail\n",
      "\"['copy_center_normative_value', 'copy_center_service_provision_indices'] not in index\" copy_center fail\n",
      "\"['animal_shelter_normative_value', 'animal_shelter_service_provision_indices'] not in index\" animal_shelter fail\n",
      "\"['nursery_normative_value', 'nursery_service_provision_indices'] not in index\" nursery fail\n",
      "\"['pet_market_service_provision_indices', 'pet_market_normative_value'] not in index\" pet_market fail\n",
      "\"['real_estate_agency_service_provision_indices', 'real_estate_agency_normative_value'] not in index\" real_estate_agency fail\n",
      "\"['wedding_agency_normative_value', 'wedding_agency_service_provision_indices'] not in index\" wedding_agency fail\n",
      "\"['limousine_rental_service_provision_indices', 'limousine_rental_normative_value'] not in index\" limousine_rental fail\n",
      "\"['tourist_agency_normative_value', 'tourist_agency_service_provision_indices'] not in index\" tourist_agency fail\n",
      "\"['car_showroom_service_provision_indices', 'car_showroom_normative_value'] not in index\" car_showroom fail\n",
      "\"['driving_schools_normative_value', 'driving_schools_service_provision_indices'] not in index\" driving_schools fail\n",
      "\"['sanatorium_service_provision_indices', 'sanatorium_normative_value'] not in index\" sanatorium fail\n",
      "\"['continuing_education_center_service_provision_indices', 'continuing_education_center_normative_value'] not in index\" continuing_education_center fail\n",
      "\"['advanced_training_center_service_provision_indices', 'advanced_training_center_normative_value'] not in index\" advanced_training_center fail\n",
      "\"['private_school_normative_value', 'private_school_service_provision_indices'] not in index\" private_school fail\n",
      "\"['military_commissariat_normative_value', 'military_commissariat_service_provision_indices'] not in index\" military_commissariat fail\n",
      "\"['dormetory_normative_value', 'dormetory_service_provision_indices'] not in index\" dormetory fail\n",
      "\"['amusement_park_normative_value', 'amusement_park_service_provision_indices'] not in index\" amusement_park fail\n",
      "\"['psychology_service_provision_indices', 'psychology_normative_value'] not in index\" psychology fail\n"
     ]
    },
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'service_normative' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"<ipython-input-7-8298664e7a06>\", line 132, in multiporcess_func\n    service_normative = service_types_normatives.iloc[i]\n  File \"/python_venvs/common_venv/lib/python3.8/site-packages/pandas/core/indexing.py\", line 895, in __getitem__\n    return self._getitem_axis(maybe_callable, axis=axis)\n  File \"/python_venvs/common_venv/lib/python3.8/site-packages/pandas/core/indexing.py\", line 1501, in _getitem_axis\n    self._validate_integer(key, axis)\n  File \"/python_venvs/common_venv/lib/python3.8/site-packages/pandas/core/indexing.py\", line 1444, in _validate_integer\n    raise IndexError(\"single positional indexer is out-of-bounds\")\nIndexError: single positional indexer is out-of-bounds\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/python_venvs/common_venv/lib/python3.8/site-packages/multiprocess/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"<ipython-input-7-8298664e7a06>\", line 171, in multiporcess_func\n    print(e ,service_normative['code'] + ' fail')\nUnboundLocalError: local variable 'service_normative' referenced before assignment\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-eeb56488dfa0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0mtasks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtask\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mtask\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtasks\u001b[0m \u001b[0;34m,\u001b[0m \u001b[0mtotal\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtasks\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m     \u001b[0mtask\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/python_venvs/common_venv/lib/python3.8/site-packages/multiprocess/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    769\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    770\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    773\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m: local variable 'service_normative' referenced before assignment"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe0ce1e3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
